ImageProcessorGUI/Views/LinearStretchingOptionsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImageProcessorGUI.Views.LinearStretchingOptionsWindow"
        Title="LinearStretchingOptionsWindow"
        Width="300"
        Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Linear stretching</Label>
        <Label Grid.Row="1" Content="{Binding Text1, Mode=TwoWay}" />
        <Label Grid.Row="2" Content="{Binding Text2, Mode=TwoWay}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Value="{Binding LMin, Mode=TwoWay}" Minimum="0" Maximum="500" />
            <TextBox Grid.Column="1" Text="{Binding LMin, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Value="{Binding LMax, Mode=TwoWay}" Minimum="0" Maximum="500" />
            <TextBox Grid.Column="1" Text="{Binding LMax, Mode=TwoWay}" />
        </Grid>
        <Button Grid.Row="5" Command="{Binding RefreshCommand}">Refresh</Button>
    </Grid>
</Window>