ImageProcessorGUI/Views/PeriodicNoiseView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="600"
        x:Class="ImageProcessorGUI.Views.PeriodicNoiseView"
        Title="PeriodicNoiseView">
	<StackPanel Orientation="Vertical">
		<Label>Periodic noise generator</Label>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" VerticalContentAlignment="Center" Margin="10">Value 1</Label>
			<Slider Grid.Column="1" Margin="10" Value="{Binding Value1}" Minimum="0" Maximum="6.28"/>
			<TextBox Grid.Column="2" Width="100" Height="40" Margin="10" Text="{Binding Value1}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" VerticalContentAlignment="Center" Margin="10">Value 2</Label>
			<Slider Grid.Column="1" Margin="10" Value="{Binding Value2}"  Minimum="0" Maximum="6.28"/>
			<TextBox Grid.Column="2" Width="100" Height="40" Margin="10" Text="{Binding Value2}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" VerticalContentAlignment="Center" Margin="10">Value 3</Label>
			<Slider Grid.Column="1" Margin="10" Value="{Binding Value3}"  Minimum="0" Maximum="6.28"/>
			<TextBox Grid.Column="2" Width="100" Height="40" Margin="10" Text="{Binding Value3}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Label>Fourier before</Label>
				<Image Source="{Binding FourierBeforeImage}" Width="300"/>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<Label>Fourier after</Label>
				<Image Source="{Binding FourierAfterImage}" Width="300"/>
			</StackPanel>
		</Grid>
		<Button Command="{Binding RefreshCommand}">Refresh</Button>
	</StackPanel>
</Window>
