ImageProcessorGUI/Views/RemovePeriodicNoiseView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="450" Height="600"
        x:Class="ImageProcessorGUI.Views.RemovePeriodicNoiseView"
        Title="RemovePeriodicNoiseView">
    <StackPanel Orientation="Vertical">
        <Label>Usuwanie zakłóceń periodycznych</Label>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" VerticalContentAlignment="Center">Pozycja x</Label>
			<Slider Grid.Column="1"  Minimum="0" Maximum="{Binding FourierMaxWidth}" Value="{Binding X1}" Margin="10"/>
			<TextBox Grid.Column="2" Text="{Binding X1, Mode=TwoWay}" Margin="10"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" VerticalContentAlignment="Center">Pozycja y</Label>
			<Slider Grid.Column="1" Margin="10"  Minimum="0" Maximum="{Binding FourierMaxWidth}"  Value="{Binding Y1}"/>
			<TextBox Grid.Column="2" Text="{Binding Y1, Mode=TwoWay}" Margin="10"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" VerticalContentAlignment="Center">Szerokość</Label>
			<Slider Grid.Column="1"  Margin="10" Minimum="0" Maximum="{Binding FourierMaxWidth}" Value="{Binding Width}"/>
			<TextBox Grid.Column="2" Text="{Binding Width, Mode=TwoWay}" Margin="10"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" VerticalContentAlignment="Center">Wysokość</Label>
			<Slider Grid.Column="1" Margin="10"  Minimum="0" Maximum="{Binding FourierMaxWidth}"  Value="{Binding Height}"/>
			<TextBox Grid.Column="2" Text="{Binding Height, Mode=TwoWay}" Margin="10"/>
		</Grid>
        <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
            <Label Grid.Column="0">Tryb</Label>
            <ComboBox Grid.Column="1" Items="{Binding Modes}" SelectedItem="{Binding Mode, Mode=TwoWay}" />
        </Grid>
        <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label>Widmo przed</Label>
                <Image Source="{Binding FourierAmplitudeBefore}" Width="200" Height="200" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label>Widmo po</Label>
                <Image Source="{Binding FourierAmplitudeAfter}" Width="200" Height="200" />
            </StackPanel>
        </Grid>
        <StackPanel />
        <StackPanel>
            <Button Command="{Binding RefreshCommand}">Wyświetl</Button>
        </StackPanel>
    </StackPanel>
</Window>