ImageProcessorGUI/Views/Old/GreyscaleThresholdTwoSlidersWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Width="300"
        Height="300"
        x:Class="ImageProcessorGUI.Views.GreyscaleThresholdTwoSlidersWindow"
        Title="GreyscaleThresholdTwoSlidersWindow">
 <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Progowanie z zachowaniem odcieni szarości z dwoma suwakami</Label>
        <Label Grid.Row="1">Wartość progowa</Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Minimum="0" Maximum="255" Value="{Binding ThresholdValue1, Mode=TwoWay}" />
            <TextBox Grid.Column="1" Text="{Binding ThresholdValue1, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Minimum="0" Maximum="255" Value="{Binding ThresholdValue2, Mode=TwoWay}" />
            <TextBox Grid.Column="1" Text="{Binding ThresholdValue2, Mode=TwoWay}" />
        </Grid>
		<Button Grid.Row="4" Content="Zastosuj" Command="{Binding RefreshCommand}" />
    </Grid>
</Window>
